# Path to your Obsidian vault for development
# The plugin will be built to: {VAULT_PATH}/.obsidian/plugins/simple-icons
VAULT_PATH=/path/to/your/test-vault

# Examples:
# macOS: VAULT_PATH=/Users/username/Documents/MyVault
# Windows: VAULT_PATH=C:/Users/username/Documents/MyVault
# Linux: VAULT_PATH=/home/username/Documents/MyVault
